#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Thu Apr 23 13:19:02 2026
# Process ID         : 14060
# Current directory  : C:/FPGA/AXI_LITE_CTRL_PERIPH/SCRIPTS/AXI_LITE_CTRL_PERIPH_proj/AXI_LITE_CTRL_PERIPH_proj.runs/design_1_ilmb_v10_0_synth_1
# Command line       : vivado.exe -log design_1_ilmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_ilmb_v10_0.tcl
# Log file           : C:/FPGA/AXI_LITE_CTRL_PERIPH/SCRIPTS/AXI_LITE_CTRL_PERIPH_proj/AXI_LITE_CTRL_PERIPH_proj.runs/design_1_ilmb_v10_0_synth_1/design_1_ilmb_v10_0.vds
# Journal file       : C:/FPGA/AXI_LITE_CTRL_PERIPH/SCRIPTS/AXI_LITE_CTRL_PERIPH_proj/AXI_LITE_CTRL_PERIPH_proj.runs/design_1_ilmb_v10_0_synth_1\vivado.jou
# Running On         : DESKTOP-LS30LQ8
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 7 2700X Eight-Core Processor         
# CPU Frequency      : 3700 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 34282 MB
# Swap memory        : 2147 MB
# Total Virtual      : 36429 MB
# Available Virtual  : 23448 MB
#-----------------------------------------------------------
source design_1_ilmb_v10_0.tcl -notrace
create_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 566.152 ; gain = 256.438
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/FPGA/AXI_LITE_CTRL_PERIPH/ip_repo/my_axi_led2_1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/FPGA/AXI_LITE_CTRL_PERIPH/ip_repo/my_axi_led_1_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/AMDDesignTools/2025.2/Vivado/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/FPGA/AXI_LITE_CTRL_PERIPH/SCRIPTS/AXI_LITE_CTRL_PERIPH_proj/AXI_LITE_CTRL_PERIPH_proj.cache/ip 
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_ilmb_v10_0, cache-ID = c0c1500f584db420.
INFO: [Common 17-206] Exiting Vivado at Thu Apr 23 13:19:21 2026...
